mql5
//+------------------------------------------------------------------+
//|                                              Market Reversal Alerts EA |
//|                                  https://www.forexroboteasy.com |
//|                                                       Forex Robot Easy Team |
//|                                                      Version: 1.0 |
//+------------------------------------------------------------------+

// Global Variables
extern int RSI_Period = 14; // RSI period
extern int MA_Period = 20; // Moving Average period
extern double Risk_Percentage = 2.0; // Risk percentage per trade

//+------------------------------------------------------------------+
//| Custom Indicator - Market Reversal Alert |
//|      Implement the Market Reversal indicator in the EA code to identify market structure shifts. |
//+------------------------------------------------------------------+
int MarketReversalAlert()
{
    // Calculate indicator value
    double indicatorValue = iCustom(NULL, 0, 'MarketReversalAlert', 0, 0);

    // Return indicator value
    return indicatorValue;
}

//+------------------------------------------------------------------+
//| Function - Draw Support Rectangles |
//|      Develop a function that draws support rectangles as price moves in the current trend direction. |
//+------------------------------------------------------------------+
void DrawSupportRectangles()
{
    // Calculate support levels
    double supportLevel1 = iMA(NULL, 0, MA_Period, 0, MODE_LOW, PRICE_CLOSE, 1);
    double supportLevel2 = iMA(NULL, 0, MA_Period, 0, MODE_LOW, PRICE_CLOSE, 2);
    
    // Draw support rectangles
    ObjectCreate('SupportRectangle1', OBJ_RECTANGLE, 0, Time[1], supportLevel1, Time[0], supportLevel2);
    ObjectSet('SupportRectangle1', OBJPROP_COLOR, Blue);
    ObjectSet('SupportRectangle1', OBJPROP_BACK, true);
}

//+------------------------------------------------------------------+
//| Function - Trigger Trades |
//|      Create a function that triggers trades when price reverses sharply, indicating a market structure shift or a re-test of the reversal. |
//+------------------------------------------------------------------+
void TriggerTrades()
{
    // Calculate RSI value
    double rsiValue = iRSI(NULL, 0, RSI_Period, PRICE_CLOSE, 1);
    
    // Check conditions for triggering trades
    if (MarketReversalAlert() && rsiValue < 30)
    {
        // Execute trade
        OrderSend(Symbol(), OP_BUY, 0.01, Ask, 3, Bid - StopLevel * Point, Bid + TakeProfit * Point, 'Buy Order', MagicNumber, 0, Green);
    }
    else if (MarketReversalAlert() && rsiValue > 70)
    {
        // Execute trade
        OrderSend(Symbol(), OP_SELL, 0.01, Bid, 3, Ask + StopLevel * Point, Ask - TakeProfit * Point, 'Sell Order', MagicNumber, 0, Red);
    }
}

//+------------------------------------------------------------------+
//| OnTick Event |
//|      Main program loop |
//+------------------------------------------------------------------+
void OnTick()
{
    // Draw support rectangles
    DrawSupportRectangles();

    // Trigger trades
    TriggerTrades();
}

//+------------------------------------------------------------------+
//| OnInit Event |
//|      Initialize the EA |
//+------------------------------------------------------------------+
void OnInit()
{
    // Add necessary indicators
    IndicatorSetString(INDICATOR_SHORTNAME, 'MarketReversalAlert');
    IndicatorSetInteger(INDICATOR_DIGITS, MarketInfo(Symbol(), MODE_DIGITS));
}

//+------------------------------------------------------------------+
//| OnDeinit Event |
//|      Deinitialize the EA |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
{
    // Remove support rectangles
    ObjectDelete('SupportRectangle1');
}

//+------------------------------------------------------------------+
//| Program start function |
//+------------------------------------------------------------------+
void start()
{
    // Specify the developer's site
    Print('Developer's Site: forexroboteasy.com');

    // Specify the name of the development
    Print('Development: Forex Robot Easy Team');

    // Run the EA
    OnTick();
}

//+------------------------------------------------------------------+
